{
    "version": 3,
    "terraform_version": "0.10.7",
    "serial": 5,
    "lineage": "5a3867a7-88b4-4a9b-aaba-a53b0cb8ae3b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_instance.default": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "test",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "debian-cloud/debian-8",
                            "boot_disk.0.initialize_params.0.size": "0",
                            "boot_disk.0.initialize_params.0.type": "",
                            "boot_disk.0.source": "test",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Broadwell",
                            "create_timeout": "4",
                            "guest_accelerator.#": "0",
                            "id": "test",
                            "instance_id": "1744409988971018070",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "machine_type": "f1-micro",
                            "metadata.%": "0",
                            "metadata_fingerprint": "yhzP8gm6Wq8=",
                            "min_cpu_platform": "",
                            "name": "test",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.189.143.164",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.146.0.2",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/myreader-1359/global/networks/default",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/myreader-1359/regions/asia-northeast1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "myreader-1359",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/myreader-1359/zones/asia-northeast1-b/instances/test",
                            "service_account.#": "0",
                            "tags.#": "1",
                            "tags.717346660": "myreader",
                            "tags_fingerprint": "OYExtWCum9s=",
                            "zone": "asia-northeast1-b"
                        },
                        "meta": {
                            "schema_version": "5"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
